DEBUG=True
DB_PASSWORD=''
DJANGO_SECRET_KEY='django-insecure-zx5jum*sd6)0czg=aky##kyr21eh7i8@he&1x#&xq_yy552#3v'
client_id=''
client_secret=''
token_initial=''


ID_CLIENT_ORANGE=client_id
SECRET_CLIENT_ORANGE=client_secret
JETON_ACCES_ORANGE=token_initial